<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <title>Vanilla Weather Search</title>
  </head>
  <body>
    <div class="weather-box">
      <header>
        <form class="search-form" id="search-form">
          <input
            type="search"
            placeholder="Enter a city..."
            required
            class="search-form-input"
            id="search-form-input"
          />
          <input type="submit" value="Search" class="search-form-submit" />
        </form>
      </header>
      <main>
        <div class="weather-box-main">
          <div>
            <h1 class="main-city" id="main-city"></h1>
            <p class="main-city-details">
              <span id="time"></span>, <span id="description"></span>
              <br />
              Humidity: <strong id="humidity"></strong>, Wind:
              <strong id="wind-speed"></strong>
            </p>
          </div>
          <div class="main-city-container">
            <div id="icon"></div>
            <div class="main-city-temp" id="main-city-temp"></div>
            <div class="main-city-unit">°F</div>
          </div>
        </div>
        <div class="weather-forecast" id="weather-forecast"></div>
      </main>
      <footer>
        This project was coded by
        <a href="https://github.com/noelldg/" target="_blank"
          >Noelle Nicholls</a
        >
        and is
        <a
          href="https://github.com/noelldg/Vanilla-Weather-App-Search"
          target="_blank"
          >open sourced on Github</a
        >
        and hosted on
        <a href="https://bespoke-toffee-c563cc.netlify.app/" target="_blank"
          >Netlify</a
        >
      </footer>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
